{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "trace": true,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/NodeJS/2_fs.js"
        },
        {
            "type": "node-terminal",
            "name": "Run Script: test",
            "request": "launch",
            "command": "npm run test",
            "cwd": "${workspaceFolder}/JavaScript/24_project_test"
        }
    ]
}